# app.base.example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveapp2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveapp2021/: HomeActivity.kt  MainActivity.kt  Models.kt  MySharedPreference.kt  StartActivity.kt  Util.kt
app/src/main/java/com/example/liveapp2021/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/liveapp2021/home/: HomeFragment.kt  HomeStoryAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/liveapp2021/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/example/liveapp2021/repository/: Repository.kt
app/src/main/java/com/example/liveapp2021/setting/: BindingUtils.kt  SettingFragment.kt  SettingGifAdapter.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_home.xml  fragment_play.xml  fragment_setting.xml  list_item_home_story.xml  list_item_setting_gif.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liveapp2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
