<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.liveapp2021.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/setting_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.liveapp2021.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <argument
            android:name="storyId"
            app:argType="long" />
        <action
            android:id="@+id/action_settingFragment_to_playFragment"
            app:destination="@id/play_fragment" />
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:popEnterAnim="@anim/slide_in_right" -->

    </fragment>

    <fragment
        android:id="@+id/play_fragment"
        android:name="com.example.liveapp2021.play.PlayFragment"
        tools:layout="@layout/fragment_play" >
<!--        <action-->
<!--            android:id="@+id/action_playFragment_to_setting_fragment"-->
<!--            app:destination="@id/setting_fragment"-->
<!--            app:launchSingleTop="false"-->
<!--            app:popUpTo="@+id/setting_fragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>

</navigation>
